# Cachify

./: .gitignore  Cachify.sln  README.md
CacheApi/: CacheApi.csproj  CacheApi.http  Program.cs  web.config
CacheApi/Properties/: launchSettings.json
CacheApi/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  Prod.pubxml  QA.pubxml
CacheHandlerTestConsole/: CacheHandlerTestConsole.csproj  Program.cs  Rec.cs
Cachify/: Cachify.csproj  ISupervisor.cs  Supervisor.cs
Cachify.Distributed/: CacheHandler.cs  Cachify.Distributed.csproj  LongKeyedCacheHandler.cs
Cachify.DistributedTests/: CacheHandlerTests.cs  Cachify.DistributedTests.csproj
CachifyTests/: CacheTests.cs  CachifyTests.csproj  Rec.cs
