<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Cachify Server - Optional Persitence cache</Title>
	  <Authors>Tech J Mage</Authors>
	  <PackageProjectUrl>https://github.com/techJmage/Cachify</PackageProjectUrl>
	  <VersionPrefix>1.0.1</VersionPrefix>
	  <SignAssembly>False</SignAssembly>
	  <DelaySign>True</DelaySign>
	  <AssemblyName>Faster.$(MSBuildProjectName)</AssemblyName>
    <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml.user" />
    <None Include="Properties\PublishProfiles\IISProfile.pubxml.user" />
    <None Include="Properties\PublishProfiles\Prod.pubxml.user" />
    <None Include="Properties\PublishProfiles\QA.pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cachify\Cachify.csproj" />
  </ItemGroup>

</Project>
